<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-dataexchange:1.11.884">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-dataexchange/1.11.884/aws-java-sdk-dataexchange-1.11.884.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-dataexchange/1.11.884/aws-java-sdk-dataexchange-1.11.884-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-dataexchange/1.11.884/aws-java-sdk-dataexchange-1.11.884-sources.jar!/" />
    </SOURCES>
  </library>
</component>