<component name="libraryTable">
  <library name="Maven: org.springframework.security:spring-security-oauth2-core:5.1.12.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-oauth2-core/5.1.12.RELEASE/spring-security-oauth2-core-5.1.12.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-oauth2-core/5.1.12.RELEASE/spring-security-oauth2-core-5.1.12.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/security/spring-security-oauth2-core/5.1.12.RELEASE/spring-security-oauth2-core-5.1.12.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>